html,
body {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.app {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #323232;

  background: linear-gradient(to bottom right, #48b1bf 0%, #0856c1 100%);

  &__background {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__container {
    height: 100%;
    position: relative;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;

    &__items {
      display: flex;
      height: 674px;
      &__flex {
        display: flex;
      }
      &__menu {
        margin-right: 8px;
        transform: translateY(15px);
        z-index: 3;
      }

      &__profile {
        z-index: 2;
        width: 450px;
        height: 100%;
      }

      &__cards {
        position: relative;
        width: 800px;
        z-index: 1;

        &__single {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          position: absolute;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
    }

    &__content {
      height: 500px;
      width: 900px;
      background: white;
    }
  }
}

::-webkit-scrollbar {
  background-color: #fff;
  width: 6px;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #7f7f7f;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7f7f7f;
}

::-webkit-scrollbar-button {
  display: none;
}

@media screen and (max-width: 1439px) {
  .app__container__items {
    &__cards {
      width: 700px;
    }
    &__profile {
      width: 450px;
    }
  }
}

@media screen and (max-width: 1250px) {
  .app__container__items {
    &__cards {
      width: 580px;
    }
    &__profile {
      width: 350px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .app {
    height: unset;
    &__container {
      padding: 20px 0;
      &__items {
        flex-direction: column;
        height: unset;
        padding-bottom: 425px;
        &__menu {
          transform: none;
          position: fixed;
          margin-left: -75px;
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }
        &__profile {
          width: 585px;
        }
        &__cards {
          width: 585px;
          height: 100%;
          position: unset;
          &__single {
            position: unset;
            margin-top: 15px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  .app {
    &__container {
      padding-top: 0;
      &__items {
        &__flex {
          flex-direction: column;
          align-items: center;
        }
        &__menu {
          position: fixed;
          margin: 0;
          width: 100vw;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
        }
        &__profile {
          width: 485px;
          margin-top: 68px;
        }
        &__cards {
          width: 485px;
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .app {
    &__container {
      &__items {
        &__profile {
          width: 340px;
        }
        &__cards {
          width: 340px;
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .app {
    &__container {
      &__items {
        &__profile {
          width: 300px;
        }
        &__cards {
          width: 300px;
        }
      }
    }
  }
}
